all : tp03_partie1 tp03_partie2

tp03_partie1: src/tp03_partie1.c
	gcc -Wall src/tp03_partie1.c -o bin/tp03_partie1

tp03_partie2: src/tp03_partie2.c
	gcc -Wall src/tp03_partie2.c -o bin/tp03_partie2

clean:
	rm src/*.o bin/*